# tox.ini

[tox]
envlist = py{37}-spawn_pipe

[testenv]
description = Unit tests
setenv =
    WEXPECT_LOGGER_LEVEL = SPAM
    spawn_pipe:     WEXPECT_SPAWN_CLASS=SpawnPipe
    legacy_wexpect: WEXPECT_SPAWN_CLASS=legacy_wexpect
commands =
    pip install .[test]
    coverage run -m unittest tests.test_echo.EchoTestCase.testPath tests.test_expect.ExpectTestCase.test_before_after
    coverage report --omit tests/*
    coverage xml --omit tests/*
