# tox.ini

[tox]
envlist = py{37}-{default,legacy_wexpect,spawn_pipe}

[testenv]
description = Unit tests
setenv =
    spawn_pipe:     WEXPECT_SPAWN_CLASS=SpawnPipe
    legacy_wexpect: WEXPECT_SPAWN_CLASS=legacy_wexpect
commands =
    pip install .[test]
    coverage run -m unittest
    coverage report --omit tests/*
    coverage xml --omit tests/*
